# Ambrosia

./: build.gradle  link.sh
core/assets/atlas/: textures.atlas
core/src/be/ambrosia/: GetLost.kt
core/src/be/ambrosia/engine/: AmbContext.kt  AssMan.kt  B2DGears.kt  B2DListener.kt  Dimensions.kt  Timer.kt
core/src/be/ambrosia/engine/ecs/: ECSEngine.kt
core/src/be/ambrosia/engine/ecs/components/: ActComp.kt  BodyComp.kt  CanBeSensedComp.kt  ColliderComp.kt  ControlComp.kt  DimComp.kt  DirComp.kt  Drawable2DComp.kt  Drawable3DComp.kt  HPComp.kt  IdComp.kt  ParticleComp.kt  ParticleEmitter.kt  PosComp.kt  SensorComp.kt  TemplateComp.kt  TimeComp.kt  TimedSpawnComp.kt  TrailComp.kt  UIdComp.kt  WandererComp.kt
core/src/be/ambrosia/engine/ecs/systems/: ActSystem.kt  BodySystem.kt  CollisionSystem.kt  ControlSystem.kt  Drawing2DSystem.kt  Drawing3DSystem.kt  MovementSystem.kt  SensorSystem.kt  SpawnSystem.kt  TileBinderSystem.kt  TimeSystem.kt  TrailSystem.kt  WandererSystem.kt
core/src/be/ambrosia/engine/g/: GAction.java  GActionBinding.java  GActionList.java  GAngleCollision.kt  GArray.kt  GArrayManipulator.kt  GBatch.kt  GBench.kt  GBuffer.kt  GColor.java  GFullscreenManager.kt  GInput.kt  GPooled.kt  GPooledArray.kt  GRand.kt  GSide.kt  GTime.kt  GUtils.kt
core/src/be/ambrosia/engine/g/collisions/: GAngleCollision.kt  GCollider.kt  GSide.kt
core/src/be/ambrosia/engine/map/: GameMap.kt  MapElement.kt  MapTile.kt
core/src/be/ambrosia/engine/map/elements/: Empty.kt  Floor.kt  Wall.kt
core/src/be/ambrosia/engine/map/globalelems/: Empty.kt  (+2 more)
core/src/be/ambrosia/engine/particles/: Particle.kt  Particle3D.kt
core/src/be/ambrosia/engine/state/: GameState.kt  State.kt
core/src/be/ambrosia/getlost/: Benchmark.kt  Cst.kt  GetLost.kt  Ids.kt  Layers.kt  Main.kt  MapElements.kt  Metronom.kt
core/src/be/ambrosia/getlost/components/: EnergyConsummerComp.kt
core/src/be/ambrosia/getlost/map/: Energy.kt  MapElements.kt
core/src/be/ambrosia/getlost/templates/: Cyclop.kt  CyclopSpwaner.kt  Energy.kt  Player.kt  PlayerShot.kt
desktop/: bench.sh  build.gradle  proguard-project.txt
desktop/src/be/ambrosia/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
